MANAGE_PY_PATH="manage.py"
DB_ENGINE=django.db.backends.mysql
DB_NAME=my_database # change this field
DB_USER=my_username # change this field
DB_PASSWORD=my_password # change this field
DB_HOST=host.docker.internal # Use "localhost" if you are on a Linux machine but change with "host.docker.internal" if you are on Windows or Mac
DB_PORT=3306
DB_CHARSET=utf8mb4